.Card {
    width: 280px;
    height: 210px;
    overflow: hidden;
    position: relative;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0,0,0,0.25);
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    transition: 1s cubic-bezier(0.2, 0.8, 0.2, 1);
    margin: 0 0 40px 0;
}

.Card:hover {
    transform: scale(1.1, 1.1);
    box-shadow: 0 30px 60px rgba(0,0,0,0.5);
}

.Card:hover img {
    transform: translateY(-20px);
}

.Card img {
    position: absolute;
    top: 0;
    height: 110%;
    z-index: -1;
    transition: 1s cubic-bezier(0.2, 0.8, 0.2, 1);
}

.Card h3 {
    color: white;
    margin: 20px 0 0 20px;
    width: 190px;
}

.Card p {
    color: white;
    font-weight: 400;
    font-size: 16px;
    text-transform: uppercase;
    align-self: end;
    margin: 0 0 20px 20px;
}

.CardGroup {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    justify-items: center;
    margin: 50px 40px 100px;
}

@media (max-width: 1060px) {
    .CardGroup {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 720px) {
    .CardGroup {
        grid-template-columns: repeat(1, 1fr);
    }
}

.Cards h2{
    margin: 50px 40px;
    text-align: center;
    font-weight: 700;
    background: linear-gradient(104deg, #050A27 0%, #4A548C 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}