body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  font-size: 20px;
  -webkit-font-smoothening: antialiased;
  line-height: 1.3;
}

a {
  color: #5334F5;
  text-decoration: none;
  font-weight: 600;
}

.Hero {
  background: url('https://images.unsplash.com/photo-1504190914346-e26a4e1d0ec2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60');
  height: 800px;
  background-size: cover;
  background-position: bottom;
  position: relative;
  /* filter: blur(2px); */
}
.HeroGroup {
  margin: 0 auto;
  max-width: 500px;
  padding: 150px 50px;
  text-align: center;
}
.Hero h1 {
  margin: 0;
  color: white;
  font-size: 50px;
  line-height: 1.2;
  opacity: 0;
  animation: HeroAnimation;
  animation-duration: 2s;
  animation-delay: 0.3s;
  animation-fill-mode: forwards;
  animation-timing-function: cubic-bezier(0.2, 0.8, 0.2, 1);
}

.Hero p {
  color: rgba(255, 255, 255, 0.8);
  font-size: 28px;
  line-height: 1.5;
  opacity: 0;
  animation: HeroAnimation 3s 0.3s forwards cubic-bezier(.2, .8, .2, 1);

  backdrop-filter: blur(2px);  
  -webkit-backdrop-filter: blur(2px);
}
.Hero .log{
  font-size: 17px;
  font-weight: 600;
  color: white;
  text-transform: uppercase;
  background: rgba(0, 0, 0, 0.7);
  padding: 9px 20px;
  border: 1px solid rgba(255, 255, 255, 0.25);
  border-radius: 20px;
  transition: 1s cubic-bezier(0.2, 0.8, 0.2, 1);
}

.Hero a:hover {
  background: white;
  color: black;
}

@media (max-width: 640px) {
  .HeroGroup {
    padding: 100px 20px;
  } 

  .Hero h1 {
    font-size: 40px;
    color: #486791;
    background-position: center -70px;

  }

  .Hero p {
    font-size: 24px;
  }
}

@keyframes HeroAnimation {
    0% {
      opacity: 0;
      transform: translateY(20px);
    }
    100% {
      opacity: 1;
      transform: translateY(0px);
    }
}

.Hero svg {
  position: absolute;
  bottom: 0;
  left: 0;
}

.Hero .Logos {
  display: grid;
  position: relative;
  grid-template-columns: repeat(6, 1fr);
  margin: 100px 0;
  grid-gap: 40px;
  justify-items: center;
  z-index: 10;
}

@media (max-width: 640px) {
  .Hero .Logos {
    grid-template-columns: repeat(3, 1fr);
  }
}